PORT=5000
MONGO_URL=mongodb://josephmaglaque4:Mmaglaque22@ac-ykhjzmf-shard-00-00.vy5rnw7.mongodb.net:27017,ac-ykhjzmf-shard-00-01.vy5rnw7.mongodb.net:27017,ac-ykhjzmf-shard-00-02.vy5rnw7.mongodb.net:27017/iot_dashboard?ssl=true&replicaSet=atlas-ykhjzmf-shard-0&authSource=admin&retryWrites=true&w=majority
